╔═╡ Code
import cars from "npm://vega-datasets@2.1.0/data/cars.json"

country(name: Origin) :- cars(Origin).

╔═╣ Markdown
For each year and country of origin in the dataset, we will query for the average fuel economy of cars. This might let us answer questions about how fuel economy changes over time between the countries.

╔═╡ Code
average_mpg(country, year: `new Date(year)`, value) :-
  country(name: country),
  cars(Year: year),
  value = mean[Miles_per_Gallon] {
    cars(Origin: country, Year: year, Miles_per_Gallon)
  }.
